name: 'Bump Version'

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:
    inputs:
        create_release:
            description: "`true` if package version should be bumped"
            type: choice
            options: ["false", "true"]
            default: "false"

jobs: 
  bump-version:
    if: inputs.create_release == 'true'
    name: 'Bump Version on the package version'
    runs-on: ubuntu-latest
    permissions:
        packages: write
        contents: write
    steps:
      - name: 'Checkout source code'
        uses: 'actions/checkout@v4'
        with:  
          token: ${{ secrets.PAT_TOKEN_GHA_AUTH }}
      - name: 'cat package.json'
        run: cat ./package.json
      - name: 'Automated Version Bump'
        id: version-bump
        uses: 'phips28/gh-action-bump-version@master'
        with:
          tag-prefix: 'v'
          commit-message: 'CI: bumps version to {{version}} [skip ci]'
        env:
          GITHUB_TOKEN: ${{ secrets.PAT_TOKEN_GHA_AUTH }}
          GITHUB_USER: akrsmv
      - name: 'cat package.json'
        run: cat ./package.json
      - name: 'Output Step'
        env:
          NEW_TAG: ${{ steps.version-bump.outputs.newTag }}
        run: echo "new tag $NEW_TAG"